@mixin table-base
  border-collapse: separate
  border-spacing: 0

  tr
    &.odd
      background-color: #E6F2FF
    &.even
      border-left-color: #DDD

  td
    padding: 5px 4px
    color: #333
    font-family: Verdana, sans-serif
    font-size: 11px
    border-bottom: solid 1px #C5DBF7
    border-left: solid 1px #C5DBF7

  th
    font: bold 11px arial, sans-serif
    background-color: #555
    color: white
    padding: 2px 2px 2px 5px

  .actions a
    color: #06C
    text-decoration: none

